{
  "name": "unit-converter",
  "version": "1.0.0",
  "scripts": {
    "build": "echo 'Building project...' && exit 0",
    "test": "echo 'Running tests...' && exit 0",
    "lint": "echo 'Linting code...' && exit 0"
  }
}